<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5 py-5 bg-light shadow rounded">
      <!-- xuất mảng -->
      <div class="row">
        <div class="form-group col-4">
          <label for=""></label>
          <input
            type="number"
            name=""
            id="txt-so-nguyen"
            class="form-control"
            placeholder="Nhập vào số nguyên"
            aria-describedby="helpId"
          />
        </div>
        <button
          onclick="xuatMang()"
          class="btn btn-info rounded-pill col-1 my-4 px-2 py-2"
        >
          Thêm Số
        </button>
      </div>
      <p class="mb-5" id="ketQua">Mảng:</p>
      <hr />
      <!-- tổng số dương -->
      <h2>Tổng các số dương trong mảng</h2>
      <p class="my-3" id="tongSoDuong">Tổng số dương:</p>
      <button onclick="tinhTong()" class="btn btn-info rounded-pill px-4 py-2">
        Tính Tổng
      </button>
      <hr />
      <!-- đếm số dương -->
      <h2>Đếm số dương trong mảng</h2>
      <p class="my-3" id="soLuongSoDuong">Số lượng số dương trong mảng:</p>
      <button onclick="demSo()" class="btn btn-info rounded-pill px-4 py-2">
        Đếm Số
      </button>
      <hr />
      <!-- tìm số nhỏ nhất -->
      <h2>Tìm số nhỏ nhất trong mảng</h2>
      <p class="my-3" id="soNhoNhat">Số nhỏ nhất trong mảng:</p>
      <button onclick="timSoMin()" class="btn btn-info rounded-pill px-4 py-2">
        Tìm Số
      </button>
      <hr />
      <!-- tìm số dương nhỏ nhất -->
      <h2>Tìm số dương nhỏ nhất trong mảng</h2>
      <p class="my-3" id="soDuongNhoNhat">Số dương nhỏ nhất trong mảng:</p>
      <button
        onclick="timSoDuongMin()"
        class="btn btn-info rounded-pill px-4 py-2"
      >
        Tìm Số
      </button>
      <hr />
      <!-- số chẵn cuối cùng trong mảng -->
      <h2>Tìm số chẵn cuối cùng trong mảng</h2>
      <p class="my-3" id="soChan">Số chẵn cuối cùng trong mảng:</p>
      <button onclick="timSoChan()" class="btn btn-info rounded-pill px-4 py-2">
        Tìm Số
      </button>
      <hr />
      <!-- đổi chỗ -->
      <h2>Đổi vị trí 2 giá trị trong mảng</h2>
      <div class="row">
        <div class="form-group col-4">
          <label for=""></label>
          <input
            type="number"
            name=""
            id="txt-vitri-1"
            class="form-control"
            placeholder="Nhập số vị trí 1"
            aria-describedby="helpId"
          />
        </div>
        <div class="form-group col-4">
          <label for=""></label>
          <input
            type="number"
            name=""
            id="txt-vitri-2"
            class="form-control"
            placeholder="Nhập số vị trí 2"
            aria-describedby="helpId"
          />
        </div>
      </div>
      <p class="my-3" id="doiViTri" class="mt-4">Mảng sau khi đổi vị trí:</p>
      <button onclick="doiCho()" class="btn btn-info rounded-pill px-4 py-2">
        Đổi Chỗ
      </button>
      <hr />
      <!-- sắp xếp -->
      <h2>Sắp xếp mảng theo thứ tự tăng dần</h2>
      <p class="my-3" id="sapXep" class="mt-4">
        Sắp xếp mảng theo thứ tự tăng dần:
      </p>
      <button onclick="sapXep()" class="btn btn-info rounded-pill px-4 py-2">
        Sắp Xếp
      </button>
      <hr />
      <!-- tìm số nguyên tố đầu tiên -->
      <h2>Tìm số nguyên tố đầu tiên trong mảng</h2>
      <p class="my-3" id="soNtDauTien">Số nguyên tố đầu tiên trong mảng:</p>
      <button onclick="timSoNT()" class="btn btn-info rounded-pill px-4 py-2">
        Tìm Số
      </button>
      <hr />
      <!-- tìm số nguyên trong mảng số thực -->
      <h2>Đếm số lượng số nguyên trong mảng số thực</h2>
      <div class="row">
        <div class="form-group col-4">
          <label for=""></label>
          <input
            type="number"
            name=""
            id="txt-so-thuc"
            class="form-control"
            placeholder="Nhập vào số thực"
            aria-describedby="helpId"
          />
        </div>
        <button
          onclick="xuatMangSoThuc()"
          class="btn btn-info rounded-pill col-1 my-4 px-2 py-2"
        >
          Thêm Số
        </button>
      </div>
      <p class="mb-4" id="soThuc">Mảng:</p>
      <button
        onclick="demSoNguyen()"
        class="btn btn-info rounded-pill px-4 py-2"
      >
        Đếm Số
      </button>
      <p class="my-3" id="soLuongSoNguyen">
        Số lượng số nguyên tố trong mảng số thực:
      </p>
      <hr />
      <!-- so sánh số lượng số âm và số dương -->
      <h2>So sánh số lượng số âm và số dương</h2>
      <p class="my-3" id="soSanhSL"><br /></p>
      <button onclick="soSanh()" class="btn btn-info rounded-pill px-4 py-2">
        So Sánh
      </button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
